# Core Django
Django==5.2.4
django-bootstrap5==25.2
asgiref==3.9.1
sqlparse==0.5.3
tzdata==2025.2

# Database
psycopg2-binary==2.9.11

# Dependency Injection
dependency-injector==4.48.2

# Numerical Computing & Scientific
numpy==2.3.2
scipy==1.16.2
matplotlib==3.10.5
pandas==2.3.2
sympy==1.14.0
mpmath==1.3.0

# Utilities
python-dotenv==1.1.1
python-decouple==3.8
requests==2.32.5
certifi==2025.10.5
charset-normalizer==3.4.3
idna==3.10
urllib3==2.5.0

# Data Validation & Config
pydantic==2.12.2
pydantic_core==2.41.4
PyYAML==6.0.3

# JSON & Serialization
jsonschema==4.25.1
jsonschema-specifications==2025.9.1

# Visualization & Plotting
kiwisolver==1.4.9
fonttools==4.59.1
contourpy==1.3.3
pyparsing==3.2.3
cycler==0.12.1
Pillow==11.3.0

# Core Dependencies
typing_extensions==4.15.0
six==1.17.0
packaging==25.0
attrs==25.4.0
platformdirs==4.5.0
